type = hud

customization-meta {
  backgroundimage = CustomMenu/LoadingScreen/explore_loading_background.png
  renderorder = foreground
}

customization {
  visible = false
  x = 84
  action = editforgememoryinfo
  y = 46
}

customization {
  visible = false
  x = 11
  action = editlogo
  y = -72
}

customization {
  visible = false
  action = editforgestatustext
  y = -7
}

customization {
  path = CustomMenu/LoadingScreen/explore_loading_title.png
  orientation = mid-centered
  x = 0
  width = 276
  action = addtexture
  actionid = 5ed4d4c8-c526-4d1a-add6-aa240e39533f1633403309425
  y = 0
  height = 40
}

