由mcxiangdong[祥冬]汉化，看这长长的语言文件，都快汉化吐了啊...
loading.animation.loadingframes = 加载的动画帧 {}
loading.animation.prerendering = 预渲染动画 {}
loading.animation.done = 完毕!

helper.button.menuinfo = 菜单信息
helper.button.buttoninfo = 按钮信息
helper.button.reload = 重试
helper.button.createlayout = 创建布局

helper.menuinfo.identifier = 菜单标记

helper.buttoninfo.idnotfound = <找不到id>
helper.buttoninfo.keynotfound = <按钮没有key>
helper.buttoninfo
helper.buttoninfo.id = ID
helper.buttoninfo.key = Key
helper.buttoninfo.labelwidth = 标签宽度

helper.creator.menu.add = 新建
helper.creator.menu.audio = 音频
helper.creator.menu.hidden = 隐藏
helper.creator.menu.save = 保存
helper.creator.menu.close = 关闭

helper.creator.messages.sure = 你确定吗？
helper.creator.empty = 空的

helper.creator.layoutempty.title = 布局是空的！
helper.creator.layoutempty.desc = 您的布局没有内容。%n%%n%在保存之前，请先进行一些自定义操作！

helper.creator.audioalreadyloaded.title = 音频已加载！
helper.creator.audioalreadyloaded.desc = 您要添加的音频已经是此布局的一部分！%n%%n%不能多次添加同一音频。

helper.creator.invalidaudio.title =无效的音频文件！
helper.creator.invalidaudio.desc = 您要加载的文件不存在或具有不受支持的文件类型。%n%%n%请检查您的文件路径，并确保您的文件是有效的WAV音频文件！

helper.creator.invalidimage.title = 无效的图像文件！
helper.creator.invalidimage.desc = 要加载的图像不存在或具有不受支持的文件类型。%n%%n%支持的文件类型为JPG/JPEG、PNG和GIF。

helper.creator.imagenotfound.title = 找不到图像！
helper.creator.imagenotfound.desc = 要添加的映像在指定位置不存在%n%。

helper.creator.animationnotfound.title = 找不到动画！
helper.creator.animationnotfound.desc = 您要添加的动画不存在。%n%%n%可能您忘了将所有必需变量添加到其属性中？%n%%n%请始终记住，在将新动画添加到“动画”文件夹后，必须重新启动游戏%n%。

helper.creator.texttooshort.title = 文字太短了！
helper.creator.texttooshort.desc = 您的文本至少需要一个字符才能成为文本！%n%否则...它将没有任何内容。%n%%n%没有人想让一个地方一个字也没有，所以不要对你的文本这样做！

helper.creator.cannotdelete.title = 元素不能被删除！
helper.creator.cannotdelete.desc = 很抱歉，您无法删除此元素。%n%%n%您需要学习如何使用它...

helper.creator.savefile = 是否立即将布局保存到自定义文件？
helper.creator.savefile.keep = 保存并保持启用其他布局
helper.creator.savefile.disable = 保存和禁用其他布局
helper.creator.savefile.cancel = 取消

helper.creator.layoutoptions.renderorder = 渲染顺序
helper.creator.layoutoptions.renderorder.background = 背景
helper.creator.layoutoptions.renderorder.foreground = 文字颜色

helper.creator.layoutoptions.version.mc = Minecraft版本
helper.creator.layoutoptions.version.fm = FancyMenu版本
helper.creator.layoutoptions.version.minimum = 设定最小值
helper.creator.layoutoptions.version.minimum.mc = 最小Minecraft版本
helper.creator.layoutoptions.version.minimum.fm = 最小FancyMenu版本
helper.creator.layoutoptions.version.maximum = 设定最大值
helper.creator.layoutoptions.version.maximum.mc = 最大Minecraft版本
helper.creator.layoutoptions.version.maximum.fm = 最大FancyMenu版本

helper.creator.layoutoptions.resetbackground = 重置背景

helper.creator.layoutoptions.requiredmods = 所需Mods
helper.creator.layoutoptions.requiredmods.desc = 所需模组[模组id，用逗号分隔]

helper.creator.close = 是否确实要关闭布局创建者？

helper.creator.audio.delete = 删除
helper.creator.audio.delete.msg = 是否确实要删除此音频？
helper.creator.audio.enableloop = 循环: 关闭
helper.creator.audio.disableloop = 循环: 开启

helper.creator.add.image = 图片
helper.creator.add.image.path = 图片路径

helper.creator.add.animation = 动画
helper.creator.add.animation.entername = 添加名称
helper.creator.add.animation.entername.title = 动画名称

helper.creator.add.text = 文本
helper.creator.add.text.newtext = 新文本

helper.creator.add.button = 按钮
helper.creator.add.button.label = 按钮标签

helper.creator.add.audio = 音频

helper.creator.vanillabutton.autoclick = 点击按钮
helper.creator.vanillabutton.autoclick.popup = 自动按钮点击

helper.creator.backgroundoptions = 背景选项
helper.creator.backgroundoptions.backgroundanimation = 背景动画
helper.creator.backgroundoptions.backgroundimage = 背景图片
helper.creator.backgroundoptions.chooseimage = 选择图像
helper.creator.backgroundoptions.random = 随机
helper.creator.backgroundoptions.notrandom = 不随机
helper.creator.backgroundoptions.addanimation = 添加
helper.creator.backgroundoptions.removeanimation = 重试
helper.creator.backgroundoptions.animations = 动画
helper.creator.backgroundoptions.randomizeanimations = 随机动画

helper.creator.custombutton.config = 按钮动作
helper.creator.custombutton.config.actionvalue = 动作值[{}]
helper.creator.custombutton.config.actiontype = 动作类型
helper.creator.custombutton.config.actiontype.sendmessage.desc = 发送聊天信息或命令。
helper.creator.custombutton.config.actiontype.sendmessage.desc.value = 信息/命令
helper.creator.custombutton.config.actiontype.openlink.desc = 在默认浏览器中打开链接。
helper.creator.custombutton.config.actiontype.openlink.desc.value = 链接
helper.creator.custombutton.config.actiontype.quitgame.desc = 退出Minecraft
helper.creator.custombutton.config.actiontype.joinserver.desc = 加入Minecraft服务器。
helper.creator.custombutton.config.actiontype.joinserver.desc.value = 服务器IP
helper.creator.custombutton.config.actiontype.loadworld.desc = 加载一个Minecraft世界
helper.creator.custombutton.config.actiontype.loadworld.desc.value = 世界文件夹名称
helper.creator.custombutton.config.actiontype.openfile.desc = 打开一个文件或文件夹。
helper.creator.custombutton.config.actiontype.openfile.desc.value = 路径
helper.creator.custombutton.config.actiontype.prevbackground.desc = 切换到上一个菜单背景。
helper.creator.custombutton.config.actiontype.nextbackground.desc = 切换到下一个菜单背景。

helper.creator.custombutton.config.texture = 按钮纹理
helper.creator.custombutton.config.texture.normal = 一般
helper.creator.custombutton.config.texture.hovered = 悬停
helper.creator.custombutton.config.texture.reset = 重置纹理

helper.creator.items.setorientation = 设定方向
helper.creator.items.delete = 删除
helper.creator.items.border.posx = posX
helper.creator.items.border.posy = posY
helper.creator.items.border.orientation = 方向
helper.creator.items.border.width = 宽度
helper.creator.items.border.height = 高度

helper.creator.items.button.editlabel = 编辑标签

helper.creator.items.vanillabutton.resetorientation = 重置方向
helper.creator.items.vanillabutton.hide = 隐藏按钮

helper.creator.items.vanillabutton.noorientation.title = 需要特别小心！
helper.creator.items.vanillabutton.noorientation.desc = 默认按钮在听你说话之前需要先拍一下头部。%n%%n%%n%去移动它们, 你必须给他们一个方向先!%n%%n%你可以搂右击按钮来获得帮助

helper.creator.items.string.setscale = 设定比例
helper.creator.items.string.setshadow = 阴影: 关
helper.creator.items.string.setnoshadow = 阴影: 开
helper.creator.items.string.edit = 编辑内容
helper.creator.items.string.border.centered = 居中
helper.creator.items.string.border.scale = 比例

helper.creator.items.string.scale.invalidvalue.title = 无效值！
helper.creator.items.string.scale.invalidvalue.desc = 要设置的值不是有效的比例值！%n%%n%标度值示例：1.0、2.0、0.5

helper.creator.deleteobject = 你真的想删除这个元素？

helper.creator.choosefile.enterorchoose = 输入路径或选择文件
helper.creator.choosefile.choose = 选择
helper.creator.choosefile.notsupported = 不支持或禁用文件选择器！请手动输入路径。

helper.creator.webstring.multiline = 多行: 关
helper.creator.webstring.nomultiline = 多行: 开

helper.creator.web.invalidurl = 无效的URL！%n%%n%此URL不是有效的URL或不存在！
helper.creator.web.enterurl = 输入URL

helper.creator.add.webimage = Web图片
helper.creator.add.webtext = Web文字

helper.creator.editlayout = 编辑布局
helper.creator.editlayout.popup.loadall = 全部载入
helper.creator.editlayout.popup.loadselected = 加载所选布局
helper.creator.editlayout.popup.layouts = 布局
helper.creator.editlayout.popup.cancel = 取消
helper.creator.editlayout.popup.actionscount = {} 自定义操作
helper.creator.editlayout.nolayouts.msg = 没有找到布局！%n%%n%%n%此菜单不包含任何布局！%n%%n%如果要自定义此菜单，请使用“创建布局”按钮！
helper.creator.editlayout.popup.msg = 此菜单有多个自定义文件！%n%%n%您是要加载完整布局并合并所有布局%n%还是只加载特定布局？%n%%n%合并多个布局时，自定义元值会丢失！

helper.creator.editlayout.single.override = 替代现有布局
helper.creator.editlayout.single.asnew.keep = 另存为新布局并保持其他布局处于启用状态
helper.creator.editlayout.single.asnew.disable = 另存为新布局并禁用其他布局

helper.creator.items.button.hoverlabel = 悬浮标签
helper.creator.items.button.hoverlabel.text = 悬浮标签文本
helper.creator.items.button.hoverlabel.reset = 重置悬浮标签
helper.creator.items.button.hoversound = 悬浮音频
helper.creator.items.button.hoversound.path = 悬浮音频路径
helper.creator.items.button.hoversound.reset = 重置悬浮音频

helper.creator.editlayout.unsupportedvalues = 不支持的值！%n%%n%%n%您的布局包含不支持的值！%n%这些值在布局创建者中不起作用。%n%%n%你可能在使用某种位置或尺寸计算%n%其中一个自定义部分。%n%%n%请手动将这些计算转换为绝对值，然后重试。

helper.creator.backgroundoptions.setpanorama = 宽图像？
helper.creator.backgroundoptions.panorama = 宽度
helper.creator.backgroundoptions.nopanorama = 一般

helper.creator.textures.invalidcharacters = 无效字符！%n%%n%%n%图像的文件名包含无效字符！%n%%n%请仅使用字符“a-z”、“0-9”、““、”和“-”。%n%不支持空格、大写字母和任何其他特殊字符。

helper.buttons.tools.dropdownlabel = 定制
helper.buttons.tools.overridemenu = 覆盖
helper.buttons.tools.resetoverride = 重置覆盖
helper.buttons.tools.closecustomgui = 关闭GUI

helper.buttons.tools.customguis = 自定义GUI
helper.buttons.tools.customguis.open = 打开GUI
helper.buttons.tools.customguis.delete = 删除GUI
helper.buttons.tools.customguis.pickbyname = 点名
helper.buttons.tools.customguis.openbyname = 按名称打开
helper.buttons.tools.customguis.deletebyname = 按名称删除
helper.buttons.tools.customguis.sure = 你确定吗？%n%%n%%n%你真的想删除这个GUI?%n%%n%此操作无法撤消！%n% %n% %n% %n%
helper.buttons.tools.customguis.invalididentifier = 无效标识符！%n%%n%%n%找不到具有此标识符的自定义GUI！%n% %n% %n% %n%

helper.buttons.tools.creategui = 创建GUI
helper.buttons.tools.creategui.allowesc = 允许
helper.buttons.tools.creategui.donotallowesc = 不允许
helper.buttons.tools.creategui.invalididentifier = 无效标识符！
helper.buttons.tools.creategui.identifieralreadyused = 标识符已在使用中！请选择另一个！
helper.buttons.tools.creategui.allowescdesc = 允许ESC关闭菜单
helper.buttons.tools.creategui.menuidentifier = 菜单标记
helper.buttons.tools.creategui.menutitle = 菜单标题（可选）
helper.buttons.tools.creategui.create = 创建

gameintro.skip = 按空格键跳过

helper.creator.items.chooselayer = 选择图层

customization.items.webstring.unabletoload = 无法加载web文本！无效的URL或未连接到互联网！

helper.creator.custombutton.config.actiontype.opencustomgui.desc = 打开自定义GUI。
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value = 菜单标记

helper.creator.items.button.delayappearance = 延迟出现
helper.creator.items.button.delayappearance.desc = 延迟出现秒[支持十进制值]
helper.creator.items.button.delayappearance.invalidvalue = 无效值！%n%%n%%n%这不是有效的秒值！%n%可能您的值太长。(...不要为此感到骄傲！)%n%%n%价值示例: 3, 2.0, 0.05, 0.8, 10.5

custombuttons.action.opengui.cannotopengui = 无法打开GUI！%n%%n%%n%要打开的GUI不存在或不受支持！%n%%n%如果这是一个现有的GUI，请联系FancyMenu的开发人员以添加对它的支持。

helper.creator.custombutton.config.actiontype.opengui.desc = 按菜单标识符打开GUI。
helper.creator.custombutton.config.actiontype.opengui.desc.value = 菜单标记
helper.creator.popup.hidefor.delayeverytime = 每次拖延
helper.creator.popup.hidefor.delayfirsttime = 第一次推迟

helper.creator.windowsize = 窗口大小限制
helper.creator.windowsize.biggerthan = 大于
helper.creator.windowsize.smallerthan = 小于
helper.creator.windowsize.biggerthan.desc = 仅当窗口大于X时才启用布局
helper.creator.windowsize.smallerthan.desc = 仅当窗口小于X时才启用布局
helper.creator.windowsize.currentwidth = 当前窗口宽度
helper.creator.windowsize.currentheight = 当前窗口高度

helper.menuinfo.idcopied = 已复制到剪贴板！

helper.excludemenu = 排除菜单
helper.excludemenu.soft = 软排除
helper.excludemenu.full = 完全排除
helper.excludemenu.current = 排除电流
helper.excludemenu.byidentifier = 按标识符排除
helper.excludemenu.remove = 去掉已排除的
helper.excludemenu.excludebundle = 是否排除以给定菜单标识符部分开始的所有菜单？
helper.excludemenu.excludejustthis = 就这个菜单
helper.excludemenu.excludeall = 所有菜单

helper.creator.custombutton.config.actiontype.movefile.desc = 将文件移动到新路径。
helper.creator.custombutton.config.actiontype.movefile.desc.value = 文件路径+新路径，以';'分隔
helper.creator.custombutton.config.actiontype.copyfile.desc = 将文件复制到路径。
helper.creator.custombutton.config.actiontype.copyfile.desc.value = 文件路径+目标路径，以';'分隔
helper.creator.custombutton.config.actiontype.deletefile.desc = 删除一个文件。
helper.creator.custombutton.config.actiontype.deletefile.desc.value = 文件路径
helper.creator.custombutton.config.actiontype.renamefile.desc = 重命名文件
helper.creator.custombutton.config.actiontype.renamefile.desc.value = Filepath+类型为的新文件名
helper.creator.custombutton.config.actiontype.reloadmenu.desc = 重新加载当前显示的菜单。
helper.creator.custombutton.config.actiontype.runscript.desc = 运行按钮脚本。
helper.creator.custombutton.config.actiontype.runscript.desc.value = 不带文件类型的脚本文件名
helper.creator.custombutton.config.actiontype.downloadfile.desc = 将文件下载到路径。
helper.creator.custombutton.config.actiontype.downloadfile.desc.value = URL+下载路径，以';'分隔
helper.creator.custombutton.config.actiontype.unpackzip.desc = 将ZIP文件解压缩到路径。
helper.creator.custombutton.config.actiontype.unpackzip.desc.value = 文件路径+目标路径，以';'分隔

helper.creator.custombutton.config.actionvalue.example = 例子: {}

helper.creator.custombutton.config.actiontype.openlink.desc.value.example = https://google.com
helper.creator.custombutton.config.actiontype.sendmessage.desc.value.example = 你好@所有!
helper.creator.custombutton.config.actiontype.joinserver.desc.value.example = mc.coolserver.com
helper.creator.custombutton.config.actiontype.loadworld.desc.value.example = 我的世界
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value.example = coolcustomgui
helper.creator.custombutton.config.actiontype.opengui.desc.value.example = some.menu.identifier
helper.creator.custombutton.config.actiontype.openfile.desc.value.example = config/fancymenu/changelog.txt
helper.creator.custombutton.config.actiontype.movefile.desc.value.example = config/fancymenu/image.jpg;config/moveto/image.jpg
helper.creator.custombutton.config.actiontype.copyfile.desc.value.example = config/fancymenu/image.jpg;config/fancymenu/imagecopy.jpg
helper.creator.custombutton.config.actiontype.deletefile.desc.value.example = config/fancymenu/rickroll.gif
helper.creator.custombutton.config.actiontype.renamefile.desc.value.example = config/fancymenu/image.jpg;newimagename.jpg
helper.creator.custombutton.config.actiontype.downloadfile.desc.value.example = https://myhoster.com/layout.zip;config/fancymenu/layout.zip
helper.creator.custombutton.config.actiontype.unpackzip.desc.value.example = config/fancymenu/archive.zip;config/fancymenu/unpacked/
helper.creator.custombutton.config.actiontype.runscript.desc.value.example = 酷书

helper.creator.rightclick.scale = GUI大小
helper.creator.rightclick.scale.invalid = 无效刻度！%n%%n%%n%比例值必须大于零！

helper.creator.custombutton.config.actiontype.mutebackgroundsounds.desc = 禁用或取消禁用FancyMenu添加的菜单背景声音。
helper.creator.custombutton.config.actiontype.mutebackgroundsounds.desc.value = 打开/关闭
helper.creator.custombutton.config.actiontype.mutebackgroundsounds.desc.value.example = 打开

helper.creator.items.button.resetlabel = 重置标签

helper.creator.vanillabutton.move.notification.dontshowagain = 不要再出现了

helper.creator.items.custombutton.onlydisplayin = 仅显示在
helper.creator.items.custombutton.onlydisplayin.outgame = 退出游戏
helper.creator.items.custombutton.onlydisplayin.singleplayer = 单人游戏
helper.creator.items.custombutton.onlydisplayin.multiplayer = 多人游戏
helper.creator.items.custombutton.onlydisplayin.reset = 重置

helper.creator.items.button.clicksound = 设置点击音频
helper.creator.items.button.clicksound.reset = 重置点击音频

helper.popup.togglecustomization.enable = 自定义: 关
helper.popup.togglecustomization.disable = 自定义: 开

helper.creator.object.stretch = 拉伸
helper.creator.object.stretch.x = 屏幕宽度
helper.creator.object.stretch.y = 屏幕高度

helper.creator.object.stretch.unsupportedorientation = 不支持的方向！%n%%n%%n%此拉伸操作不支持此图元的当前方向。%n%%n%支持的方向: {}

helper.creator.backgroundoptions.backgroundpanorama = 背景全景图
helper.creator.backgroundoptions.panoramas = 全景
helper.creator.backgroundoptions.panoramas.set = 设置背景
helper.creator.backgroundoptions.panoramas.set.desc = 将选定的全景%n%设置为活动背景全景。
helper.creator.backgroundoptions.panoramas.clear = 清除
helper.creator.backgroundoptions.panoramas.clear.desc = 删除当前%n%的活动背景全景。

helper.creator.items.button.btndescription = 提示
helper.creator.items.button.btndescription.desc = 悬停按钮时显示%n%的工具提示。%n%%n%使用格式代码“#n#”作为新行。

helper.buttons.customization.onoff.btndesc = 切换当前菜单的自定义设置%n%。%n%%n%这需要为%n%启用布局工作！
helper.buttons.customization.menuinfo.btndesc = 显示当前显示菜单的菜单标识符%n%。%n%%n%您可以左键单击标识符%n%进行复制。
helper.buttons.customization.buttoninfo.btndesc = 显示有关的有用信息%n%搂c按钮悬停时为%n%。
helper.buttons.customization.createlayout.btndesc = 在奇特的GUI编辑器中自定义当前显示的%n%菜单！%n%%n%重要:%n%当%n%您要编辑已有的%n%现有菜单时，应始终使用此选项！
helper.buttons.customization.editlayout.btndesc = 编辑当前显示的%n%菜单的布局。
helper.buttons.customization.creategui.btndesc = 创建一个新的空GUI%n%并用所需的一切填充它！%n%%n%重要:%如果您%n%只想编辑现有菜单%n%而不完全覆盖它，则永远不应使用%n%n%%n%要编辑菜单，请使用%n%创建布局相反!
helper.buttons.customization.customguis.btndesc = 所有自定义GUI的列表。%n%%n%如果您%n%从未创建自定义GUI，则此列表为空。
helper.buttons.customization.overridewith.btndesc = 使用您自己的自定义GUI覆盖当前菜单%n%。%n%%n%重要:%n%如果您%n%只想编辑现有菜单的外观%n%，则不应使用此选项。%n%%n%若要编辑菜单，请改为创建%n%a布局！
helper.buttons.customization.closecustomgui.btndesc = 关闭当前显示的%n%自定义GUI。

helper.buttons.reload.btndesc = 将重新加载菜单、所有布局、%n%修改配置等。%n%%n%在手动更改%n%布局或编辑配置后非常有用。%n%%n%重要:%n%这将不会重新加载动画！%n%添加或编辑动画后，您需要重新启动游戏%n%！

helper.buttons.customization.managelayouts = 管理布局
helper.buttons.customization.managelayouts.enable = 启用布局
helper.buttons.customization.managelayouts.enabled = 已启用
helper.buttons.customization.managelayouts.disable = 禁用布局
helper.buttons.customization.managelayouts.disabled = 已禁用
helper.buttons.customization.managelayouts.delete = 删除布局
helper.buttons.customization.managelayouts.delete.msg = 你确定吗？%n%%n%%n%你真的要删除这个布局？%n%%n%这一行动无法撤消！
helper.buttons.customization.managelayouts.btndesc = 管理当前显示的%n%菜单的所有布局。
helper.buttons.customization.managelayouts.layout.btndesc = 布局信息：%n%%n%状态：{}%n%自定义操作：{}%n%%n%点击更多选项！

helper.creator.object.moveup = 上移
helper.creator.object.moveup.desc = 将元素向上移动一层。%n%%n%重要:%n%聚焦的元素始终位于顶部，%n%，因此在取消聚焦该元素之前，您不会看到效果%n%。{}
helper.creator.object.moveup.desc.subtext = %n%%n%最后行动:%n%上移 搂7{}
helper.creator.object.movedown = 下移
helper.creator.object.movedown.desc = 将元素向下移动一层。%n%%n%重要:%n%聚焦元素始终位于顶部，%n%，因此在取消聚焦元素之前，您不会看到效果%n%。{}
helper.creator.object.movedown.desc.subtext = %n%%n%最后行动:%n%退后 {}

helper.buttons.customization.managelayouts.openintexteditor = 在文本编辑器中打开
helper.buttons.customization.managelayouts.openintexteditor.desc = 在默认文本编辑器中%n%打开此布局。%n%%n%重要信息：%n%n手动更改布局文件中的%n%内容后，您需要单击“重新加载”%n%按钮！

helper.creator.opencloseaudio = 打开/关闭声音
helper.creator.opencloseaudio.desc = 打开或关闭菜单%n%时播放声音。
helper.creator.opencloseaudio.reset.desc = 将重置此声音。
helper.creator.openaudio = 菜单打开声音
helper.creator.openaudio.reset = 重置打开声音
helper.creator.openaudio.desc = 将在打开菜单时播放声音。
helper.creator.closeaudio = 菜单关闭声音
helper.creator.closeaudio.reset = 重置关闭声音
helper.creator.closeaudio.desc = 将在关闭菜单时播放声音。

helper.creator.deleteselectedobjects = 你真的想删除所有选定元素？

helper.creator.multiselect.object.deleteall = 删除所有
helper.creator.multiselect.object.deleteall.btndesc = 将删除所有选定的元素。
helper.creator.multiselect.object.stretchall = 全力以赴
helper.creator.multiselect.object.stretchall.btndesc = 全力以赴可伸缩与菜单宽度或高度的关系%n%。
helper.creator.multiselect.vanillabutton.resetorientation = 重置方向
helper.creator.multiselect.vanillabutton.resetorientation.btndesc = 将重置所有选定按钮的方向%n%。

helper.creator.multiselect.vanillabutton.hideall=隐藏所有
helper.creator.multiselect.vanillabutton.hideall.btndesc=将隐藏所有选定的按钮。
helper.creator.multiselect.button.buttontexture.btndesc=为所有选定按钮设置法线和悬停纹理%n%。
helper.creator.multiselect.button.buttontexture.reset.btndesc=将重置所有选定按钮的所有按钮纹理%n%。
helper.creator.multiselect.button.clicksound.btndesc=将为所有选定按钮设置clicksound%n%。
helper.creator.multiselect.button.clicksound.reset.btndesc=将重置所有选定按钮的clicksound%n%。
helper.creator.multiselect.button.hoversound.btndesc=将为所有选定按钮设置hoversound%n%。
helper.creator.multiselect.button.hoversound.reset.btndesc=将重置所有选定按钮的hoversound%n%。

helper.creator.add.playerentity = 玩家实体

helper.creator.items.playerentity.setscale = 设定比例
helper.creator.items.playerentity.playername = 玩家名
helper.creator.items.playerentity.playername.auto = 自动
helper.creator.items.playerentity.playername.setname = 设置名字
helper.creator.items.playerentity.skin = 设置皮肤
helper.creator.items.playerentity.cape = 设置披风
helper.creator.items.playerentity.texture.local = 本地纹理
helper.creator.items.playerentity.texture.url = URL
helper.creator.items.playerentity.rotation = 旋转
helper.creator.items.playerentity.rotation.auto = 自动旋转
helper.creator.items.playerentity.rotation.custom = 自定义旋转
helper.creator.items.playerentity.rotation.custom.bodyx = 水平身体旋转
helper.creator.items.playerentity.rotation.custom.bodyy = 身体垂直旋转
helper.creator.items.playerentity.rotation.custom.headx = 水平头部旋转
helper.creator.items.playerentity.rotation.custom.heady = 头部垂直旋转
helper.creator.items.playerentity.showname.off = 显示名称: 关
helper.creator.items.playerentity.showname.on = 显示名称: 开
helper.creator.items.playerentity.crouching.off = 蹲着: 关
helper.creator.items.playerentity.crouching.on = 蹲着: 开
helper.creator.items.playerentity.parrot.off = 显示鹦鹉: 关
helper.creator.items.playerentity.parrot.on = 显示鹦鹉: 开
helper.creator.items.playerentity.slim.off = 苗条的皮肤: 关
helper.creator.items.playerentity.slim.on = 苗条的皮肤: 开

helper.creator.items.playerentity.setscale.btndesc=设置玩家的大小。

helper.creator.items.playerentity.playername.btndesc=设置玩家的名称。
helper.creator.items.playerentity.playername.auto.btndesc=自动将玩家名%n%设置为客户端用户名。
helper.creator.items.playerentity.playername.setname.btndesc=手动设置玩家名称。%n%%n%这不必是%n%的现有用户。
helper.creator.items.playerentity.skin.btndesc = 设置玩家的皮肤纹理。%n%%n%此皮肤优先于%n%普通玩家皮肤。
helper.creator.items.playerentity.cape.btndesc = 设置玩家的披风纹理。%n%%n%此披风优先于%n%普通玩家披风。
helper.creator.items.playerentity.rotation.btndesc = 设置身体和头部的旋转。
helper.creator.items.playerentity.rotation.auto.btndesc = 玩家将跟随鼠标光标。
helper.creator.items.playerentity.rotation.custom.btndesc = 设置自定义玩家旋转。
helper.creator.items.playerentity.showname.btndesc = 设置播放器名称的可见性。
helper.creator.items.playerentity.crouching.btndesc = 设置玩家是否应该蹲下。
helper.creator.items.playerentity.parrot.btndesc = 啊!
helper.creator.items.playerentity.slim.btndesc = 设置玩家是否应该拥有%n%的苗条皮肤布局。%n%%n%苗条皮肤拥有更细的手臂。

helper.creator.items.playerentity.texture.invalidtexture.title = 无效的纹理！
helper.creator.items.playerentity.texture.invalidtexture.desc = 此纹理不存在或不是有效的纹理文件。%n%%n%支持的文件类型: PNG

popup.apply = 应用

helper.creator.items.orientation.btndesc = 设置从%n%开始计算此元素位置%n%的原点。%n%%n%注释：%n%n更改%n%方向后，调整编辑器%n%窗口的大小时，可以看到元素%n%如何受其方向%n%的影响。

helper.creator.add.slideshow=幻灯片放映
helper.creator.add.slideshow.entername=按名称添加
helper.creator.add.slideshow.entername.title=输入幻灯片放映名称

helper.creator.backgroundoptions.backgroundslideshow=背景幻灯片放映
helper.creator.backgroundoptions.backgroundslideshow.set=设置背景
helper.creator.backgroundoptions.backgroundslideshow.set.desc=将所选幻灯片放映%n%设置为活动背景幻灯片放映。
helper.creator.backgroundoptions.backgroundslideshow.clear=清除
helper.creator.backgroundoptions.backgroundslideshow.clear.desc=删除当前%n%的活动背景幻灯片。

helper.creator.backgroundoptions.slideshows = 幻灯片

helper.creator.slideshownotfound = 找不到幻灯片放映！%n%%n%输入的幻灯片不存在！%n%幻灯片名称可能有误？

helper.creator.sidemenu.settings.btndesc = 布局编辑器设置
helper.creator.sidemenu.settings.on = 开
helper.creator.sidemenu.settings.off = 关
helper.creator.sidemenu.settings.vanillanotification = 原版按钮移动警告
helper.creator.sidemenu.settings.popupmenuscale = 右键单击弹出菜单缩放

helper.creator.add.shapes = 形状
helper.creator.add.shapes.rectangle = 矩形

helper.creator.items.shape.color = 颜色
helper.creator.items.shape.color.btndesc = 设置形状的十六进制颜色。%n%%n%n注意：%n%n您可以使用十六进制颜色%n%设置元素不透明度！

helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%您不能将元素移动到%n%普通按钮后面。%n%%n%相反，您可以将布局%n%的呈现顺序设置为“背景”%n%，以呈现%n%默认菜单内容后面的所有元素，如%n%普通按钮。%n%%n%右键单击编辑器背景%n%，以设置呈现顺序！

helper.buttons.tools.misc = 更多
helper.buttons.tools.misc.btndesc = 包含更多用于菜单自定义的工具和选项%n%。
helper.buttons.tools.misc.openloadingscreen = 打开加载屏幕
helper.buttons.tools.misc.openloadingscreen.btndesc = 将打开%n%世界加载屏幕的“死”实例，以便能够%n%对其进行自定义。%n%%n%注意：%n%您可以通过%n%单击“打开主菜单”按钮关闭此菜单。
helper.buttons.tools.misc.openmainmenu = 打开主菜单
helper.buttons.tools.misc.openmainmenu.btndesc = 将打开主菜单。%n%在菜单卡住时有用。
helper.buttons.tools.misc.openmessagescreen = 打开消息屏幕
helper.buttons.tools.misc.openmessagescreen.btndesc = 将打开您在%n%世界加载屏幕之前或%n%离开世界时看到的%n%消息屏幕的实例，以便能够%n%对其进行自定义。%n%%n%注意：%n%您可以通过%n%单击“打开主菜单”按钮关闭此菜单。

helper.menubar.expand = 展开菜单栏
helper.menubar.shrink = 收缩菜单栏
helper.menubar.settings = FancyMenu设置

fancymenu.config = FancyMenu设置

fancymenu.config.categories.general = 常规

fancymenu.config.enablehotkeys = 启用模组热键
fancymenu.config.playmenumusic = 默认MC菜单音乐
fancymenu.config.stopworldmusicwhencustomizable = 停止世界音乐
fancymenu.config.playbackgroundsounds = 自定义声音
fancymenu.config.playbackgroundsoundsinworld = 自定义世界声音
fancymenu.config.defaultguiscale = 默认GUI比例
fancymenu.config.showdebugwarnings = 调试警告

fancymenu.config.categories.customization = 定制

fancymenu.config.showcustomizationbuttons = 自定义控件
fancymenu.config.softmode = 软模式
fancymenu.config.advancedmode = 高级模式

fancymenu.config.categories.mainmenu = 主菜单[常规]

fancymenu.config.hidebranding = 隐藏品牌
fancymenu.config.hidelogo = 隐藏logo
fancymenu.config.hiderealmsnotifications = 隐藏领域新闻图标
fancymenu.config.showmainmenufooter = 主菜单页脚
fancymenu.config.hideforgenotifications = 隐藏伪造通知
fancymenu.config.copyrightposition = 版权位置
fancymenu.config.copyrightcolor = 版权颜色

fancymenu.config.categories.world_loading_screen = 世界加载屏幕

fancymenu.config.showloadingscreenanimation = 世界加载动画
fancymenu.config.showloadingscreenpercent = 世界加载百分比

fancymenu.config.categories.mainmenu_splash = 主菜单[标题文本]

fancymenu.config.hidesplashtext = 隐藏标题文本
fancymenu.config.splashcolor = 标题文本颜色
fancymenu.config.splashtextfile = 自定义标题文本文件
fancymenu.config.splashorientation = 标题文本方向
fancymenu.config.splashrotation = 标题文本旋转
fancymenu.config.splashx = 标题文本X位置
fancymenu.config.splashy = 标题文本Y位置

fancymenu.config.categories.loading = 游戏加载

fancymenu.config.gameintroanimation = 游戏介绍动画
fancymenu.config.loadingscreendarkmode = 加载屏幕暗模式
fancymenu.config.showanimationloadingstatus = 动画加载状态
fancymenu.config.allowgameintroskip = 跳过游戏介绍
fancymenu.config.customgameintroskiptext = 游戏介绍跳过文本
fancymenu.config.loadinganimationcolor = FM加载动画颜色
fancymenu.config.preloadanimations = 预加载动画

fancymenu.config.categories.minecraftwindow = MINECRAFT窗口

fancymenu.config.customwindowtitle = 自定义窗口标题
fancymenu.config.customwindowicon = 自定义窗口图标

fancymenu.config.categories.layouteditor = 布局编辑器

fancymenu.config.showvanillamovewarning = 按钮移动警告
fancymenu.config.editordeleteconfirmation = 删除确认

fancymenu.config.categories.ui = FANCYMENU界面

fancymenu.config.uiscale = FancyMenu用户界面比例

fancymenu.config.enablehotkeys.desc = 是否应启用FancyMenu的热键。%n%n更改此值后需要重新启动。
fancymenu.config.playmenumusic.desc = 启用或禁用默认的minecraft菜单音乐。
fancymenu.config.stopworldmusicwhencustomizable.desc = 如果打开可自定义菜单时应停止香草世界音乐%n%。
fancymenu.config.playbackgroundsounds.desc = 启用或禁用自定义菜单背景%n%使用FancyMenu添加的声音。
fancymenu.config.playbackgroundsoundsinworld.desc = 如果菜单背景声音添加了%n%FancyMenu，则应在加载%n%a world（ingame）时播放。
fancymenu.config.defaultguiscale.desc = 将在首次启动时设置的默认GUI比例。%n%对整合包有用。%n%缓存数据保存在/mods/fancymenu/中。
fancymenu.config.showdebugwarnings.desc = 如果FancyMenu应将警告打印到游戏日志中%n%。%n%错误不受此影响。

fancymenu.config.showcustomizationbuttons.desc = 在菜单中显示FancyMenu的自定义控件。%n%在普通菜单屏幕中按CTRL+ALT+C%n%可以切换此选项。
fancymenu.config.softmode.desc = 通过%n%禁用可滚动菜单（如%n%单人和多人菜单）的后台自定义支持%n%，最大限度地提高了mod兼容性。
fancymenu.config.advancedmode.desc = 启用某些高级功能，如果%n%未正确使用，%n%可能会损害或破坏游戏。

fancymenu.config.hidebranding.desc = 在主菜单的%n%左下角隐藏品牌文本。
fancymenu.config.hidelogo.desc = 在主菜单中隐藏默认的minecraft徽标%n%。
fancymenu.config.hiderealmsnotifications.desc = 在主菜单中隐藏领域新闻图标%n%。
fancymenu.config.showmainmenufooter.desc = 在主菜单中显示页脚%n%，如Minecraft的YouTube视频末尾的“发现更多…”文本%n%。
fancymenu.config.hideforgenotifications.desc = 隐藏所有伪造通知，如%n%beta警告或伪造更新通知。
fancymenu.config.copyrightposition.desc = 设置版权声明的位置。%n%%n%可分配值：%n%左上、居中、右上，%n%左下、居中，%n%右下
fancymenu.config.copyrightcolor.desc = 设置版权声明的十六进制颜色。

fancymenu.config.showloadingscreenanimation.desc = 如果加载%n%的动画，则世界加载屏幕%n%应可见。
fancymenu.config.showloadingscreenpercent.desc = 如果加载百分比文本为%n%，则世界加载屏幕%n%应可见。

fancymenu.config.hidesplashtext.desc = 标题文本是否可见。
fancymenu.config.splashcolor.desc = 设置标题文本的基色。%n%只允许十六进制值！
fancymenu.config.splashtextfile.desc = 为标题文本设置自定义TXT文件。%n%n每个文本行一个启动文本。%n%%n%Value是文件的路径。
fancymenu.config.splashorientation.desc = 设置标题文本的方向。%n%这是从%n%开始计算标题文本位置%n%的原点。%n%%n%可分配值：%n%原始、左上、左中、%n%左下、上中、中、%n%下中、右上、右中、%n%右下
fancymenu.config.splashrotation.desc = 设置标题文本的旋转。
fancymenu.config.splashx.desc = 使用其方向%n%作为原点（X:0 Y:0），设置水平标题文字%n%的位置。
fancymenu.config.splashy.desc = 使用其方向%n%作为原点（X:0 Y:0），设置标题起始文字%n%的位置。

fancymenu.config.gameintroanimation.desc = 按您在其属性中为动画指定的名称指定一个动画，%n%在%n%第一次看到%n%的主菜单之前应作为介绍播放。%n%（与所有很酷的游戏一样）
fancymenu.config.loadingscreendarkmode.desc = 启用加载屏幕暗码。
fancymenu.config.showanimationloadingstatus.desc = 启用后，动画加载%n%屏幕将显示有关加载过程的详细%n%信息。
fancymenu.config.allowgameintroskip.desc = 用户是否可以按空格键跳过%n%游戏介绍，或不按空格键。
fancymenu.config.customgameintroskiptext.desc = 为%n%游戏介绍动画设置自定义跳过文本。
fancymenu.config.loadinganimationcolor.desc = 设置%n%动画加载屏幕指示器的颜色。%n%这是您在%n%FancyMenu加载所有%n%动画时看到的动画。
fancymenu.config.preloadanimations.desc = 将在游戏开始时预加载动画纹理%n%。%n%这会导致加载屏幕%n%在结束时冻结，但%n%会防止动画在第一次渲染时滞后%n%。

fancymenu.config.customwindowtitle.desc = 自定义minecraft窗口标题。
fancymenu.config.customwindowicon.desc = 启用自定义Minecraft窗口图标。%n%有关详细信息，%n%请查看Wiki:%n%fm.keksuccino.de

fancymenu.config.showvanillamovewarning.desc = 尝试在布局编辑器中移动%n%无方向按钮%n%时启用警告通知%n%。
fancymenu.config.editordeleteconfirmation.desc = 删除元素时是否应显示确认弹出窗口%n%。

fancymenu.config.uiscale.desc = FancyMenu自定义UI的比例。

helper.ui.dynamicvariabletextfield.variables.desc = 占位符文本值%n%%n%在文本%n%中插入占位符，该文本稍后将替换为%n%真实值，如%n%玩家名称或MC版本。%n%%n%重要：%n%您将在编辑器中将这些值视为%n%占位符，在实际菜单中将这些值视为%n%真实值。
helper.ui.dynamicvariabletextfield.variables.playername = 玩家名
helper.ui.dynamicvariabletextfield.variables.playername.desc = 获取玩家名称。
helper.ui.dynamicvariabletextfield.variables.playeruuid = 玩家UUID
helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = 获取玩家UUID。
helper.ui.dynamicvariabletextfield.variables.mcversion = Minecraft版本
helper.ui.dynamicvariabletextfield.variables.mcversion.desc = 获取Minecraft版本。
helper.ui.dynamicvariabletextfield.variables.forgeversion = Forge版本
helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = 获取Forge版本。
helper.ui.dynamicvariabletextfield.variables.modversion = Mod版本
helper.ui.dynamicvariabletextfield.variables.modversion.desc = 获取其mod ID的mod my的版本。%n%%n%只需将占位符%n%中的“<modid>”替换为现有mod ID即可。
helper.ui.dynamicvariabletextfield.variables.totalmods = Mods总计数
helper.ui.dynamicvariabletextfield.variables.totalmods.desc = 获取mods总数。%n%n这包括已禁用的mods。
helper.ui.dynamicvariabletextfield.variables.loadedmods = 活动Mods计数
helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = 获取活动的mods计数。%n%n这不包括已禁用的mods。

helper.creator.items.string.alignment = 对齐
helper.creator.items.string.alignment.desc = 设置文本对齐方式。%n%%n%在文本宽度为%n%时非常有用，与%n%占位符文本值不同。
helper.creator.items.string.alignment.left = 左
helper.creator.items.string.alignment.right = 右
helper.creator.items.string.alignment.centered = 居中

helper.creator.items.string.border.alignment = 对齐

helper.creator.custombutton.config.actiontype.runcmd.desc = 运行CMD/Terminal命令。支持每个操作系统的命令，如示例中所示。
helper.creator.custombutton.config.actiontype.runcmd.desc.value = 命令
helper.creator.custombutton.config.actiontype.runcmd.desc.value.example = [windows:start.bat]; [macos:./Start]; [linux:./start.sh];

helper.creator.custombutton.config.actiontype.closegui.desc = 关闭显示的GUI。

helper.ui.current = 当前菜单
helper.ui.current.layouts = 布局
helper.ui.current.layouts.desc = 创建并管理此菜单的布局。
helper.ui.current.layouts.new = 新的
helper.ui.current.layouts.new.desc = 为此菜单创建新布局。
helper.ui.current.layouts.manage = 管理布局
helper.ui.current.layouts.manage.desc = 管理此菜单的现有布局。
helper.ui.current.layouts.manage.edit = 编辑
helper.ui.current.layouts.manage.edit.desc = 在布局编辑器中编辑此布局。
helper.ui.current.advanced = 高级
helper.ui.current.advanced.desc = 包含供高级用户使用的工具。%n%%n%警告：%n%此工具可能会破坏东西%n%，在大多数情况下不需要！

helper.ui.customguis = 自定义GUI
helper.ui.customguis.new = 新的
helper.ui.customguis.new.desc = 创建一个空的GUI，并%n%填充内容。
helper.ui.customguis.new.sure = 是否确定？%n%%n%%n%是否确实要创建新的空GUI？%n%%n%这与自定义%n%现有菜单不同！%n%%n%如果要自定义退出菜单，%n%请改为创建布局。%n%%n%%n%
helper.ui.customguis.manage = 管理GUI
helper.ui.customguis.manage.desc = 管理现有的GUI。

helper.ui.tools = 工具
helper.ui.tools.menuinfo.off = 菜单信息：关
helper.ui.tools.menuinfo.on = 菜单信息：开
helper.ui.tools.menuinfo.desc = 显示此菜单的菜单标识符。%n%%n%您可以左键单击标识符%n%进行复制。
helper.ui.tools.buttoninfo.off = 按钮信息：关
helper.ui.tools.buttoninfo.on = 按钮信息：开
helper.ui.tools.buttoninfo.desc = 将普通按钮悬停时显示有关它们的信息%n%。%n%%n%对自定义按钮没有影响。

helper.ui.misc = 更多
helper.ui.misc.closegui = 关闭菜单
helper.ui.misc.closegui.desc = 关闭当前菜单。
helper.ui.misc.openworldloading = 打开世界加载屏幕
helper.ui.misc.openworldloading.desc = 将打开%n%世界加载屏幕的死实例，以便%n%能够自定义它。
helper.ui.misc.openmessagescreen = 打开消息屏幕
helper.ui.misc.openmessagescreen.desc = 将打开%n%消息屏幕的死实例，以便%n%能够对其进行自定义。%n%%n%此屏幕在%n%加入服务器或单人世界时使用。

helper.ui.reload.desc = 重新加载FancyMenu。%n%%n%将重新加载：%n%-全景%n%-幻灯片%n%-修改配置%n%-布局%n%%n%将不重新加载：%n%-动画

helper.editor.ui.unsavedwarning = 您确定吗？%n%%n%%n%当前布局%n%的所有未保存更改都将丢失！%n%%n%%n%

helper.editor.ui.layout = 布局
helper.editor.ui.layout.new = 新的
helper.editor.ui.layout.open = 打开
helper.editor.ui.layout.save = 保存
helper.editor.ui.layout.saveas = 另存为
helper.editor.ui.layout.saveas.entername = 输入布局名称
helper.editor.ui.layout.saveas.failed = 保存失败！%n%%n%%n%不受支持的布局名称或布局已存在！%n%%n%%n%
helper.editor.ui.layout.properties = 性质

helper.editor.ui.edit = 编辑
helper.editor.ui.edit.undo = 撤消
helper.editor.ui.edit.redo = 重做
helper.editor.ui.edit.copy = 复制
helper.editor.ui.edit.paste = 粘贴

helper.editor.ui.element = 元素
helper.editor.ui.element.new = 新的
helper.editor.ui.element.manageaudio = 管理音频
helper.editor.ui.element.manageaudio.loop.on = 循环：开
helper.editor.ui.element.manageaudio.loop.off = 循环：关
helper.editor.ui.element.deletedvanillabuttons = 已删除的按钮
helper.editor.ui.element.deletedvanillabuttons.entry.desc = 左键单击以撤消删除。

helper.editor.ui.exit = 返回
helper.editor.ui.exit.desc = 关闭编辑器。

helper.editor.ui.layoutproperties.newelement = 新元素

helper.ui.warning = 警告!
helper.ui.warning.unicode = FancyMenu界面不完全支持Unicode字体！%请考虑在语言设置中关闭Unicode字体！

helper.creator.error.invalidfile = 错误！%n%%n%%n%文件无效或不存在！%n%%n%%n%%n%

helper.creator.add.splash = 标题文本
helper.creator.add.splash.single = 单个标题文本
helper.creator.add.splash.single.desc = 输入标题文本内容。
helper.creator.add.splash.multi = 多点标题文本
helper.creator.add.splash.multi.desc = 选择包含标题文本的文本文件。

helper.creator.items.splash.bounce.on = 弹跳：开
helper.creator.items.splash.bounce.off = 弹跳：关
helper.creator.items.splash.refresh.on = 刷新：开
helper.creator.items.splash.refresh.off = 刷新：关
helper.creator.items.splash.refresh.desc = 每次重新加载或打开菜单%n%时，请选择一个新的启动。
helper.creator.items.splash.basecolor = 底色
helper.creator.items.splash.rotation = 旋转

helper.creator.items.delay = 延迟出现
helper.creator.items.delay.off = 延迟：关
helper.creator.items.delay.firsttime = 延迟：第一次
helper.creator.items.delay.everytime = 延迟：每次
helper.creator.items.delay.seconds = 以秒为单位设置延迟
helper.creator.items.delay.fadein.off = 淡入：关
helper.creator.items.delay.fadein.on = 淡入：开
helper.creator.items.delay.fadein.speed = 设置淡入速度

fancymenu.helper.creator.layoutoptions.randommode.on = 随机模式：开
fancymenu.helper.creator.layoutoptions.randommode.off = 随机模式：关
fancymenu.helper.creator.layoutoptions.randommode.btn.desc = 打开菜单时，选择同一%n%组的随机布局。%n%%n%可用于将%n%背景和其他元素随机化。
fancymenu.helper.creator.layoutoptions.randommode.setgroup = 集合随机群
fancymenu.helper.creator.layoutoptions.randommode.setgroup.btn.desc = 设置此随机布局的组。%n%n打开菜单时，将轮流应用每组一个布局%n%。
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.on = 仅第一次随机：开
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.off = 仅第一次随机：关
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.btn.desc = 如果此随机组%n%的布局在每次打开%n%菜单时都是随机的，或者如果在第一次打开%n%菜单时只选择一个布局%n%。

fancymenu.helper.creator.backgroundoptions.backgroundanimation.set = 设置背景
fancymenu.helper.creator.backgroundoptions.backgroundanimation.set.desc = 将选定动画%n%设置为活动背景动画。
fancymenu.helper.creator.backgroundoptions.backgroundanimation.clear = 清除
fancymenu.helper.creator.backgroundoptions.backgroundanimation.clear.desc = 删除当前%n%的活动背景动画。







由mcxiangdong[祥冬]汉化，看这长长的语言文件，都快汉化吐了啊...
